*{
  box-sizing: border-box;
}

html, body{
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #eee;
}

.axis{
  margin: 0;
  display: grid;
  grid-template-rows: repeat(12, 1fr) 5px 1fr;
}

.xaxis{
  background-color:rgba(128, 128, 128, 0.726);
  grid-row: 13 / 13;
  
}

.yaxis{
  grid-column: 1/2;
  background-color:rgba(128, 128, 128, 0.726);
  grid-row: 1 / 13;
  padding-right: 5px;
}

.chart{
  display: grid;
  grid-column-gap: 5px; 
  height: 90vh;
  width: 70vw;
  padding: 50px 10px 0px 10px;
  margin:0;
  grid-row: 1/13;
}

[class*='bar']{
  background-color: rgba(11, 11, 189, 0.603);
  border-radius: 5px;
  display: grid;
  grid-row-end: 1000;

}

data{
  place-self:center;
  width: 100%;
  text-align:center;
  font-size: xx-large;
  align-self: center;
}

[class*='bar']:nth-child(odd){
  background-color: rgba(207, 4, 4, 0.589)
}


label0{
  grid-column:2/3;
  place-self: center;
}

label1{
  grid-column:3/4;
  place-self: center;

}

label2{
  grid-column:4/5;
  place-self: center;

}

label3{
  grid-column: 5/6;
  place-self: center;

}

label4{
  grid-column: 6/7;
  place-self: center;

}

label5{
  grid-column: 7/8;
  place-self: center;

}

label6{
  grid-column: 8/9;
  place-self: center;

}

label7{
  grid-column: 9/10;
  place-self: center;

}

label8{
  grid-column: 10/11;
  place-self: center;

}

label9{
  grid-column: 11/12;
  place-self: center;

}

label10{
  grid-column:12/13;
  place-self: center;

}

label11{
  grid-column: 13/14;
  place-self: center;

}

label12{
  grid-column: 14/15;
  place-self: center;

}

label13{
  grid-column: 15/16;
  place-self: center;

}

label14{
  grid-column: 16/17;
  place-self: center;

}